{
    "manifest_version": 2,
    "permissions": [],
    "browser_action": {
        "default_title": "",
        "default_icon": "./images/default.png",
        "default_popup": "./src/pages/popup/popup.html"
    },
    "content_scripts": [],
    "background": {}
}